* {
    box-sizing: border-box;
}

* {
    font-family: "ralewaythin", "ralewaysemibold_italic", "ralewaymedium", "ralewaylight_italic", "ralewayextralight", "ralewayextrabold_italic", "ralewayblack", "ralewaythin_italic", "ralewaysemibold", "ralewayregular", "ralewaymedium_italic", "ralewaylight", "ralewayitalic", "ralewayextralight_italic", "ralewayextrabold", "ralewaybold_italic", "ralewaybold", "ralewayblack_italic", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
}

$fontColor: #00C29F;
$base-width: 100%/12;


//grid
.container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    margin: 0 auto;

    .row {
      width: 100%;
        &:after,
        &:before {
            content: "";
            display: table;
            clear: both;
        }

        [class*='col-'] {
            min-height: 1px;
            float: left;
            width: $base-width;
            padding: 10px 0px;
            margin-bottom: 10px;
            word-wrap: break-word;
            display: flex;

        }
        @for $i from 1 through 12 {
            .col-#{$i} {
                width: $base-width*$i;
            }
        }

    }
}
//koniec grid'a



header {
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px 50px 10px 50px;
}

section {
  width:100%;
  padding: 10px 50px 10px 50px;
}


footer {
  background-color: white;
  width:100%;
  padding: 10px 50px 10px 50px;
}


.first {
background-color: white;
box-shadow: 0 -100px 150px 0px #e3e3e3 inset;
}

.clear {
    clear: both;
    content: "";
}

.menu {
    list-style: none;
    float: right;
}


.kolorZielen {
    color: $fontColor;
}

.juConFlEnd{
  justify-content: flex-end;
}

.juConAl{
  display: flex;
  justify-content: center;
  align-items: center;
}


.juConAlCol{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chevron{
  width: 50%;
  height: 50%;
}

.heightCol{
  height: 100%;
}

.centerTxt{
  text-align: center;
}
